token literal names:
null
'crea'
'la'
'base'
'de'
'datos'
'tabla'
'con'
'campos'
'termina'
'en'
','
'referenciado'
'inserta'
'insercion'
'valor'
'selecciona'
'todo'
'entre'
'y'
'cuando'
'el'
'campo'
'sea'
'igual'
'a'
'mayor'
'menor'
'o'
'distinto'
'borra'
'modifica'
'texto'
'numero'
'fecha'
'tiempo'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXTO
NUMERO
FECHA
TIEMPO
DATE
TIME
NUMBER
STRING
IDENTIFIER
NEWLINE
WS

rule names:
prog
statement
crudStmt
extraStmt
createbaseDatostmt
createTableStmt
fieldList
field
foreignRef
insertStmt
insertFieldList
insertField
selectStmt
selectFields
fieldListSpec
selectFrom
whereClause
condiciones
deleteStmt
deleteTableStmt
deleteDBStmt
updateStmt
updateFieldList
updateField
finishDB
literal
dataType


atn:
[4, 1, 42, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 123, 8, 6, 4, 6, 125, 8, 6, 11, 6, 12, 6, 126, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 163, 8, 10, 4, 10, 165, 8, 10, 11, 10, 12, 10, 166, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 3, 14, 203, 8, 14, 4, 14, 205, 8, 14, 11, 14, 12, 14, 206, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 309, 8, 22, 4, 22, 311, 8, 22, 11, 22, 12, 22, 312, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 366, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 62, 6, 0, -1, 0, 62, 1, 1, 0, 0, 0, 63, 65, 3, 8, 4, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 3, 48, 24, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 81, 3, 10, 5, 0, 74, 81, 3, 18, 9, 0, 75, 81, 3, 24, 12, 0, 76, 81, 3, 36, 18, 0, 77, 81, 3, 42, 21, 0, 78, 81, 3, 40, 20, 0, 79, 81, 3, 38, 19, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 40, 20, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 40, 0, 0, 90, 91, 5, 41, 0, 0, 91, 92, 6, 4, -1, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 40, 0, 0, 97, 99, 6, 5, -1, 0, 98, 100, 5, 41, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 5, -1, 0, 102, 103, 5, 7, 0, 0, 103, 105, 5, 8, 0, 0, 104, 106, 5, 41, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 112, 6, 5, -1, 0, 109, 110, 3, 16, 8, 0, 110, 111, 6, 5, -1, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 6, 5, -1, 0, 119, 11, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 123, 5, 41, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 130, 5, 10, 0, 0, 130, 132, 3, 52, 26, 0, 131, 133, 5, 11, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 7, -1, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 7, 0, 0, 138, 140, 5, 40, 0, 0, 139, 141, 5, 41, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 8, -1, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 6, 0, 0, 148, 150, 5, 40, 0, 0, 149, 151, 5, 41, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 9, -1, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 6, 9, -1, 0, 159, 19, 1, 0, 0, 0, 160, 162, 3, 22, 11, 0, 161, 163, 5, 41, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 15, 0, 0, 171, 173, 3, 50, 25, 0, 172, 174, 5, 11, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 11, -1, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 6, 12, -1, 0, 180, 181, 3, 30, 15, 0, 181, 185, 6, 12, -1, 0, 182, 183, 3, 32, 16, 0, 183, 184, 6, 12, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 6, 12, -1, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 199, 6, 13, -1, 0, 192, 194, 3, 28, 14, 0, 193, 195, 5, 41, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 13, -1, 0, 197, 199, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 202, 5, 40, 0, 0, 201, 203, 5, 11, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 14, -1, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 40, 0, 0, 214, 221, 6, 15, -1, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 5, 40, 0, 0, 219, 221, 6, 15, -1, 0, 220, 210, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 3, 50, 25, 0, 226, 227, 6, 16, -1, 0, 227, 237, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 3, 50, 25, 0, 234, 235, 6, 16, -1, 0, 235, 237, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 25, 0, 0, 241, 267, 6, 17, -1, 0, 242, 243, 5, 23, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 5, 25, 0, 0, 245, 267, 6, 17, -1, 0, 246, 247, 5, 23, 0, 0, 247, 248, 5, 27, 0, 0, 248, 249, 5, 25, 0, 0, 249, 267, 6, 17, -1, 0, 250, 251, 5, 23, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 5, 28, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 5, 25, 0, 0, 255, 267, 6, 17, -1, 0, 256, 257, 5, 23, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 5, 25, 0, 0, 261, 267, 6, 17, -1, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 5, 4, 0, 0, 265, 267, 6, 17, -1, 0, 266, 238, 1, 0, 0, 0, 266, 242, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 41, 0, 0, 275, 276, 6, 18, -1, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 30, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 6, 19, -1, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 41, 0, 0, 291, 292, 6, 20, -1, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 31, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 5, 6, 0, 0, 297, 299, 5, 40, 0, 0, 298, 300, 5, 41, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 21, -1, 0, 302, 303, 3, 44, 22, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 41, 0, 0, 305, 43, 1, 0, 0, 0, 306, 308, 3, 46, 23, 0, 307, 309, 5, 41, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 5, 40, 0, 0, 315, 316, 5, 7, 0, 0, 316, 318, 3, 50, 25, 0, 317, 319, 5, 11, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 23, -1, 0, 321, 47, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 5, 41, 0, 0, 329, 330, 6, 24, -1, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 340, 6, 25, -1, 0, 333, 334, 5, 38, 0, 0, 334, 340, 6, 25, -1, 0, 335, 336, 5, 36, 0, 0, 336, 340, 6, 25, -1, 0, 337, 338, 5, 37, 0, 0, 338, 340, 6, 25, -1, 0, 339, 331, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 350, 6, 26, -1, 0, 343, 344, 5, 33, 0, 0, 344, 350, 6, 26, -1, 0, 345, 346, 5, 34, 0, 0, 346, 350, 6, 26, -1, 0, 347, 348, 5, 35, 0, 0, 348, 350, 6, 26, -1, 0, 349, 341, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 29, 57, 67, 71, 80, 99, 105, 112, 122, 126, 132, 140, 150, 162, 166, 173, 185, 194, 198, 202, 206, 220, 236, 266, 299, 308, 312, 318, 339, 349]