T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
TEXTO=32
NUMERO=33
FECHA=34
TIEMPO=35
DATE=36
TIME=37
NUMBER=38
STRING=39
IDENTIFIER=40
NEWLINE=41
WS=42
'crea'=1
'la'=2
'base'=3
'de'=4
'datos'=5
'tabla'=6
'con'=7
'campos'=8
'termina'=9
'en'=10
','=11
'referenciado'=12
'inserta'=13
'insercion'=14
'valor'=15
'selecciona'=16
'todo'=17
'entre'=18
'y'=19
'cuando'=20
'el'=21
'campo'=22
'sea'=23
'igual'=24
'a'=25
'mayor'=26
'menor'=27
'o'=28
'distinto'=29
'borra'=30
'modifica'=31
'texto'=32
'numero'=33
'fecha'=34
'tiempo'=35
